VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_WS_URL=http://localhost:5000

# VITE_API_BASE_URL=https://auditorium-manager.duckdns.org/api/v1
# VITE_WS_URL=https://auditorium-manager.duckdns.org

# root@linux:/opt/auditorium-booking-api#
# nano .env.production
# ls -la
# cat .env.production